{
    "name": "Testing",
    "references": [
        "Zenject",
        "Zenject-Editor",
        "Zenject-PoolMonitor-Editor",
        "Zenject-TestFramework",
        "Zenject-TestFramework-Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}